<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://192.168.171.150/id/epm/iiif-manifest'>
  <epmid>iiif-manifest</epmid>
  <uri>http://drtjmb.com/id/epm/iiif-manifest</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/IIIFManifest.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c88b5b004c61318db1814a484298dfaf</hash>
          <hash_type>MD5</hash_type>
          <filesize>3210</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/iiif-manifest/cfg/cfg.d/iiif-manifest.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>46a6fb4e0e41ec33817c4a49ebf29dbe</hash>
          <hash_type>MD5</hash_type>
          <filesize>456</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/iiif-manifest/cfg/cfg.d/iiif-manifest.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2017-03-15 00:24:59</datestamp>
  <title>IIIF Manifest</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
