<?xml version='1.0' encoding='utf-8'?>
<epm id='http://drtjmb.com/id/epm/iiif-manifest' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>iiif-manifest</epmid>
  <uri>http://drtjmb.com/id/epm/iiif-manifest</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/iiif-manifest/cfg/cfg.d/iiif-manifest.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ee6f84e1051edd7fe49ec77db521d994</hash>
          <hash_type>MD5</hash_type>
          <filesize>456</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/IIIFManifest.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d11151626f7117ac06c757888b1cf50b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2865</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Export/IIIFManifest.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-06-26 08:21:18</datestamp>
  <title>IIIF Manifest</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
